// in your .env
NODE_ENV=
/* API INFO */
TIME_ZONE=
APP_PORT=

// in you .env.* (.env.local)
/* DATABASE INFORMATION */
DB_NOSQL_HOST=
DB_NOSQL_USER=
DB_NOSQL_PASSWORD=
DB_NOSQL_NAME=
DB_NOSQL_PORT=27017
DB_SQL_CLIENT=
DB_SQL_HOST=
DB_SQL_USER=
DB_SQL_PASSWORD=
DB_SQL_NAME=
DB_SQL_PORT=3306